{"meta":{"username":"klimmalgin","repositoryName":"klimmalgin.github.io","branch":"master"},"site":{"title":"Субъектив","logo":"","cover":"http://wallpaperscraft.ru/image/peyzazh_cherno-belye_derevya_oblaka_serost_51968_1920x1080.jpg","postsPerPage":"5","url":"https://klimmalgin.github.io"},"socialnetwork":{},"theme":{"name":"Casper","url":"//klimmalgin.github.io/themes/Casper"}}